//
//  RemoteControlelr.pch
//  remoteController
//
//  Created by zy on 15/6/7.
//  Copyright (c) 2015年 adolph. All rights reserved.
//


#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIViewController+Backgroud.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define RCLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define RCLog(...)
#endif

// 颜色
#define RCColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define RCRandomColor HMColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局背景色
#define RCGlobalBg HMColor(211, 211, 211)

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

